{
  "name": "cron-git",
  "version": "1.0.5",
  "description": "crontab git task",
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IoTcat/cron-git.git"
  },
  "keywords": [
    "cron",
    "git"
  ],
  "author": "iotcat",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/IoTcat/cron-git/issues"
  },
  "homepage": "https://github.com/IoTcat/cron-git#readme",
  "dependencies": {
    "node-schedule": "^1.3.2",
    "os": "^0.1.1",
    "simple-git": "^1.129.0"
  }
}
